# hck_volmanager

./: .gitignore  README.md  pom.xml
doc/: alter_db_schema.sql  db_create_schema.sql  db_schema.sql  initial_data.sql  test_data.sql  todo.txt  user management.txt  version_history.txt
src/main/app/: .gitignore  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js  App.tsx  HckMaterialTable.js  index.tsx
src/main/app/src/components/: Approval.tsx  Confirmation.tsx  CustomSelect.tsx  Law.tsx  Login.tsx  MenuAppBar.tsx  PreRegistration.tsx  Registration.tsx  VolunteersList.tsx
src/main/app/src/contexts/: AuthContext.tsx
src/main/app/src/utils/: data.tsx  export-data.tsx  json-methods.tsx  oib.tsx  requests.tsx  string-search.tsx
src/main/java/com/hck/volmanager/: Application.java
src/main/java/com/hck/volmanager/controller/: AuthController.java  EmployeeController.java  ExperienceController.java  PlaceController.java  ProjectController.java  QualificationController.java  ServiceController.java  SkillController.java  UserController.java  VolunteerController.java
src/main/java/com/hck/volmanager/exception/: ErrorDetails.java  ForbiddenHttpException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundHttpException.java
src/main/java/com/hck/volmanager/model/: Availability.java  CustomExperience.java  CustomQualification.java  CustomService.java  CustomSkill.java  Employee.java  Experience.java  ExperienceGroup.java  HckSociety.java  Place.java  Project.java  ProjectGroup.java  Qualification.java  QualificationGroup.java  Service.java  Skill.java  SkillGroup.java  User.java  Volunteer.java  WebUser.java
src/main/java/com/hck/volmanager/repository/: EmployeeRepository.java  ExperienceRepository.java  PlaceRepository.java  ProjectRepository.java  QualificationRepository.java  ServiceRepository.java  SkillRepository.java  UserRepository.java  VolunteerRepository.java
src/main/resources/: application.properties
src/test/java/com/hck/volmanager/: ApplicationTests.java
