
## default connection pool
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/hck_volmanager
sspring.datasource.username = hck
spring.datasource.password = test12345
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=hck
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = validate

# logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE